VITE_API_KEY = AIzaSyCR16dbbO3NV-W8Nxzy2fNFwdVLzFLU4Mw
VITE_AUTH_DOMAIN = rental-vibes.firebaseapp.com
VITE_PROJECT_ID = rental-vibes
VITE_STORAGE_BUCKET = rental-vibes.firebasestorage.app
VITE_MESSENGER_ID = 388698781437
VITE_APP_ID = 1:388698781437:web:fd7b9ad3e24e642bc1b094